@import 'style.less';

.about {
  margin: 0px 18px;
  margin-bottom: 50px;

  .frame-square {
    margin: 0px -18px;

    // background: #fff;
    // border: 2px solid #000;
    display: inline-block;
    vertical-align: top;
    //padding: 10px;

    width: 100vw;
    height: 70vw;
    //width: 130px;
    //height: 130px;
    //margin-right: .5em;
    //margin-bottom: .3em;
  }

  .crop {
    height: 100%;
    overflow: hidden;
    position: relative;

    img {
      display: block;
      max-width: 100%;
      //max-height: 100%;
      margin: auto;
      position: absolute;
      top: -100%;
      right: -100%;
      bottom: -100%;
      left: -100%;
    }
  }
}

@media (min-width: 960px) {
  .about {
    margin: 0px 18px;

    .frame-square {
      margin: 0px -18px;

      // background: #fff;
      // border: 2px solid #000;
      display: inline-block;
      vertical-align: top;
      //padding: 10px;

      width: @wrapper-width-desktop;
      height: calc(@wrapper-width-desktop*.70);
    }
  }
}

/*
.about {
  display: flex;
  flex-direction: column;
  //border: solid blue 1px;

  .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: seashell;

    img {
      width: @wrapper-width-mobile;
      //height: 200px;
      overflow: hidden;
    }
  }

  .right {
    display: flex;
    justify-content: center;
    background-color: peachpuff;

    .textbox {
      width: @wrapper-width-mobile;
    }

    .about-info {
      display: flex;
      flex-direction: column;
      //justify-content: flex-end;
      //align-items: flex-end;
      margin: 40px 0px;

      h3 {
        display: inline;
        padding-right: 10px;
        margin-top: 0px
      }

      .social-link {
        padding-right: 10px;

        //h3 {
        color: black;
        //}

        h3:hover {
          color: gray;
        }
      }
    }
    .hero {
      display: flex;
      height: 66%;
      //margin: 0px 15px;
      justify-content: flex-start;
      align-items: center;

      .hero-text {
        //width: 80%;

        p {
          font-size: 1.3em;
          margin-top: -20px;
        }
      }
    }
  }
}*/
