@import 'style.less';

.hero {
  height: 73vh;
  //width: @wrapper-width-mobile;
  display: flex;
  align-items: center;

  .hero-text {
    //width: @wrapper-width-tablet;

    p {
      //font-size: 1.23em;
      font-size: 1.15em;
      margin-top: -20px;
    }
  }
}

@media (min-width: 960px) {
  //p {
  //  font-size: 18px;
  //}
  .hero {
    height: 75%;
    //margin-bottom: 50px;
    width: @wrapper-width-desktop;
    .hero-text {
      width: @wrapper-width-desktop;
      p {
        font-size: 1.3em;
      }
    }
  }
}
