@import 'style.less';

.project {
  .project-wrapper {
    margin-bottom: 50px;

    .project-details {
      //display: flex;
      //justify-content: flex-start;
      h2 {
        margin-bottom: 10px;
      }
      .company, .location {
        font-size: 1.3em;
        display: inline;
      }

      .location {
        font-style: italic;
      }
      .date {
        margin-top: 2px;
        font-size: 1.2em;
        font-style: italic;
      }
      .lowercase {
        text-transform: none;
      }
    }

    .project-description {
      margin-bottom: 50px;
    }

    .project-details-skills {
      p {
        margin: 2px 0px 10px;
      }

      //ul {
      //  padding: 0px;
      //  margin: 0px;
      //  list-style-type: none;
      //}
    }
  }
}


@media (min-width: 960px) {
  .project {
    display: flex;
    justify-content: center;
    .project-wrapper {
      margin-top: 100px;
      width: @wrapper-width-desktop;

      h2 {
        font-size: 3em;
      }

      .project-description {
        margin-bottom: 50px;
      }

    }
  }

}