@container-width: 90%;
@wrapper-width-tablet: 655px;
@wrapper-width-desktop: 860px;

html, body {
  //font-family: "PT Serif";
  font-family: 'Noto Sans';
  font-size: 16px;
  height: 100%;
  margin: 0px 8px;
}

h1, h2, h3 {
  //font-family: "Avenir Next Condensed";
  font-family: 'Changa One';
  text-transform: uppercase;
  margin: 20px 0px 0px 0px;
  line-height: 1.3em;
}

h1, h2 {
  font-weight: 800;
}

h1 {
  font-size: 6em;
}

h2 {
  font-size: 2.5em;
}

h3 {
  font-weight: 600;
}

.hero {
  display: flex;
  height: 66%;
  justify-content: center;
  align-items: center;

  .hero-text {
    width: @wrapper-width-tablet;

    p {
      font-size: 1.15em;
      margin-top: -20px;
    }
  }
}

//p {
//  hyphens: auto;
//}

.about {
  display: flex;
  flex-direction: column;
  //border: solid blue 1px;

  .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: seashell;

    img {
      width: @container-width;
      //height: 200px;
      overflow: hidden;
    }
  }

  .right {
    display: flex;
    justify-content: center;
    background-color: peachpuff;

    .textbox {
      width: @container-width;
    }

    .about-info {
      display: flex;
      flex-direction: column;
      //justify-content: flex-end;
      //align-items: flex-end;
      margin: 40px 0px;

      h3 {
        display: inline;
        padding-right: 10px;
        margin-top: 0px
      }

      .social-link {
        padding-right: 10px;

        //h3 {
        color: black;
        //}

        h3:hover {
          color: gray;
        }
      }
    }
    .hero {
      display: flex;
      height: 66%;
      //margin: 0px 15px;
      justify-content: flex-start;
      align-items: center;

      .hero-text {
        //width: 80%;

        p {
          font-size: 1.3em;
          margin-top: -20px;
        }
      }
    }
  }
}

.work {
  display: flex;
  justify-content: center;
  margin-bottom: 225px;
  .work-wrapper {
    width: @wrapper-width-tablet;

    h3 {
      margin-bottom: 0px;
    }
    .project-row {
      display: flex;
      flex-direction: column;

      .project-cover {
        margin-bottom: -15px;
        width: calc(@wrapper-width-tablet / 2);
        a:visited {
          color: black;
        }
        .project-details {
          p {
            margin-top: -4px;
          }
        }
      }
    }
  }
}

.project {
  .project-wrapper {
    margin-bottom: 50px;

    .project-details {
      //display: flex;
      //justify-content: flex-start;
      h2 {
        margin-bottom: 10px;
        line-height: 1.15em;
      }
      .company, .location {
        font-size: 1.3em;
        display: inline;
      }

      .location {
        font-style: italic;
      }
      .date {
        margin-top: 2px;
        font-size: 1.2em;
        font-style: italic;
      }
      .lowercase {
        text-transform: none;
      }
    }

    .project-details-skills {
      p {
        margin: 2px 0px 10px;
      }

      //ul {
      //  padding: 0px;
      //  margin: 0px;
      //  list-style-type: none;
      //}
    }
  }
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: center;

  .nav-link {
    padding: 10px;
    font-size: 16px;

    p {
      font-family: "Avenir Next";
      font-weight: 500;
      text-transform: uppercase;
    }
  }
}

@media (min-width: 750px) {
  //.hero {
  //  .hero-text {
  //
  //  }
  //}
  .about {
    flex-direction: row;
    .left {
      width: 50%;
      background-color: darkseagreen;
    }

    .right {
      width: 50%;
      background-color: linen;
    }
  }
}

@media (min-width: 960px) {
  //p {
  //  font-size: 18px;
  //}

  .hero {
    height: 75%;
    //margin-bottom: 50px;
    .hero-text {
      width: @wrapper-width-desktop;
      p {
        font-size: 1.3em;
      }
      #desktop-flag {
        font-family: Helvetica;
        display: none;
      }

    }
  }

  .work {
    .work-wrapper {
      width: @wrapper-width-desktop;
      .project-row {
        //display: flex;
        flex-direction: row;

        .project-cover {
          width: calc(@wrapper-width-desktop / 2);
          //padding: 0px 0px;
        }
      }
    }

  }

  .project {
    display: flex;
    justify-content: center;
    .project-wrapper {
      width: @wrapper-width-desktop;


    }
  }

}