@import 'style.less';

.work {
  display: flex;
  //justify-content: center;
  margin-bottom: 140px;
  .work-wrapper {
    //width: @wrapper-width-mobile;

    h3 {
      margin-bottom: 0px;
    }
    .project-row {
      display: flex;
      flex-direction: column;

      .project-cover {
        margin-bottom: -15px;
        //width: calc(@wrapper-width-tablet / 2);

        a:visited {
          color: black;
        }
        .project-details {
          p {
            margin-top: -4px;
          }
        }
      }
    }
  }
}

//.work {
//  //display: flex;
//  //justify-content: center;
//  margin-bottom: 225px;
//  //.work-wrapper {
//  width: @wrapper-width-tablet;
//
//  h3 {
//    margin-bottom: 0px;
//  }
//  .project-row {
//    display: flex;
//    flex-direction: column;
//
//    .project-cover {
//      margin-bottom: -15px;
//      width: calc(@wrapper-width-tablet / 2);
//      a:visited {
//        color: black;
//      }
//      .project-details {
//        p {
//          margin-top: -4px;
//        }
//      }
//    }
//    //}
//  }
//}

@media (min-width: 960px) {
  //p {
  //  font-size: 18px;
  //}
  .work {
    .work-wrapper {
      width: @wrapper-width-desktop;
      .project-row {
        display: flex;
        flex-direction: row;

        .project-cover {
          width: calc(@wrapper-width-desktop / 2);
          //padding: 0px 0px;
        }
      }
    }
  }
}